
Object morph => do(
    right = slotValues map(.str)
    left  = slotNames
    if(
        left all?(.null?), Morph column(right...)
                           Morph table(left, right)
    )
)

Morph = (
    morph   => self
    
    border? =  true
    width   => nakedWidth  + border? then(2) else(0)
    height  => nakedHeight + border? then(2) else(0)

    text => nakedText addBorder

    column(args...) => guard(args len > 0) clone(
        items  =  args map(.morph clone(border? = false))
        width  => items max(.width)

        nakedWidth  => items max(.nakedWidth)
        nakedHeight => items sum(.nakedHeight) + items len - 1

        nakedText(width, height) => do(
            text = var(Text new())
            for(item, items) do(
                text := text appendDown(item nakedText(width, item height))
                text := text addBorderDown
            )
            text removeDown
        )
    )
    row(args...) => guard(args len > 0) clone(
        items  =  args map(.morph clone(border? = false))
        width  => items max(.width)

        nakedHeight => items max(.nakedHeight)
        nakedWidth  => items sum(.nakedWidth) + items len - 1

        nakedText(width, height) => do(
            text = var(Text new())
            for(item, items) do(
                text := text appendDown(item nakedText(width, item height))
                text := text addBorderDown
            )
            text removeDown
        )
    )
    table(columns...) => clone(
        items = args map(.morph clone(border? = false))
    )
)

