
gcd(a,b) {
    if(b == 0, a, gcd(b, a%b))
}

main {
    print("gcd(3,4) ==", gcd(3,4))
    print("gcd(10,12) ==", gcd(10, 12))
    print("gcd(36,48) ==", gcd(36, 48))
    print("gcd(480,320) ==", gcd(480, 320))
    print("gcd(1520, 18942) ==", gcd(1520, 18942))
    print("gcd(15203, 18942) ==", gcd(15203, 18942))
    print("gcd(34424, 18942) ==", gcd(34424, 18942))
    print("gcd(34424, 533442) ==", gcd(34424, 533442))
    print("gcd(152431, 533442) ==", gcd(152431, 533442))
    print("gcd(152431, 152431) ==", gcd(152431, 152431))
    print("gcd(1502, 592091) ==", gcd(1502, 592091))
}

main

